AZURE_ENV_NAME="logicMip"
AZURE_LOCATION="southcentralus"
AZURE_PRINCIPAL_NAME="jordanbean_microsoft.com#EXT#@MngEnv472967.onmicrosoft.com"
AZURE_SUBSCRIPTION_ID="cfa014c2-6565-444f-8241-b3edd39a2a44"
AZURE_TENANT_ID="4abfaf16-9535-4531-85a9-c85268607bae"
